# test

./: README.md  build.gradle
src/main/java/com/szs/test/: TestApplication.java
src/main/java/com/szs/test/api/: Error.java  Login.java  Refund.java  Scrap.java  Signup.java
src/main/java/com/szs/test/cd/: ErrorCd.java  LoginStatusCd.java
src/main/java/com/szs/test/config/: JpaConfig.java  JpaQueryDslConfig.java  OkHttpClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/szs/test/constants/: Constants.java
src/main/java/com/szs/test/domain/: LoginHistEntity.java  LoginHistRepository.java  MemberEntity.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/szs/test/dto/: JwtPayLoad.java  LoginDTO.java  MemberDTO.java  RefundDTO.java  ResDTO.java  SignupDTO.java
src/main/java/com/szs/test/exception/: ExpiredAccessTokenException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidPasswordException.java  NotExistsDataException.java  NotSignupUserException.java
src/main/java/com/szs/test/interceptor/: AccessTokenInterceptor.java
src/main/java/com/szs/test/service/: LoginService.java  ScrapService.java  SignupService.java
src/main/java/com/szs/test/util/: EncryptUtil.java  JwtTokenUtil.java  ResUtil.java  SecretKeyUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/szs/test/: TestApplicationTests.java
